{
  "cSpell.enabled": true,
  "cSpell.language": "pt-BR",
  "cSpell.languageSettings": [
    {
      "languageId": "html",
      "dictionaries": ["pt-BR", "en"]
    }
  ],
  "cSpell.words": [
    "codai",
    "growdev",
    "Nikel",
    "pocket"
]
}